
body {
  font-family: 'Open Sans', sans-serif;
  color: #eeeded!important;
  background-color:#232323!important
}

.bot-color {
  color: #fff!important;
  background-color: #3892d0!important;
}

.bot-only-color {
  color: #3892d0!important;
}

.welcome-image {
  display:block;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (max-width: 610px){ 
  .welcome-image{
    width: 250px;
  }
}

.split-border { 
  border-right:1px solid #fff!important
}

.bot-section {
  padding-top: 5%;
  padding-left: 10%;
}

.card-color {
  background-color: #181818;
}

.card {
  border-radius: .65rem
}


.clickableCard {
  border-radius: .65rem
}

.clickableCard:hover {
  background-color: #292929;
  cursor: pointer;
}

.card-header {
  background-color: #202020;
}

.card-active {
  background-color: #3892d0;
}

.card-img-top {  
  border-top-left-radius: .65rem;
  border-top-right-radius: .65rem;
  width: 250px;
  height: 250px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.custom-shadow {
  box-shadow: 0 4px 8px 0 transparent, 0 6px 20px 0 rgba(0, 0, 0, .1)
}

.navbar .nav-link {
  color: #fff!important
}

.navbar-brand {
  color: #fff!important
}

.text-navlink {
  color: #fff!important
}


@media(max-width:576px) {
  section {
    padding-left: 0!important;
    padding-right: 0!important
  }
}

@media(min-width:1200px) {
  section {
    padding-left: 6rem!important;
    padding-right: 6rem!important
  }
}

@media(min-width:1858px) {
  section {
    padding-left: 10rem!important;
    padding-right: 10rem!important
  }
}

@media(min-width:2241px) {
  section {
    padding-left: 20rem!important;
    padding-right: 20rem!important
  }
}

::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

::-webkit-scrollbar-track {
  background: #303030;
}

::-webkit-scrollbar-thumb {
  background: #3892d0;
}

::-webkit-scrollbar-thumb:hover {
  background: #53aae4;
}


#top {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99; 
  border: none; 
  outline: none; 
  background-color: #3892d0;
  color: white; 
  cursor: pointer; 
  padding: 15px; 
  border-radius: 10px;
  font-size: 18px;
}

#top:hover {
  background-color: #53aae4; 
}

.categoryButton:hover {
  cursor: pointer;
  background-color: #303030;
}

.nav-link.active:hover {
  cursor: default;
}

.custom-search input:focus{
  background-color: #3c3e3f;
  border: 2px solid #3c3e3f;
  outline: 0px solid #3892d0;
}


.custom-search input {
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 20px;
  border: 2px solid #303132;
  border-radius: 10px;
  color: #fff;
  background-color: #303132;
  margin-bottom: 12px;
}

.custom-search .fa-search { 
  position: absolute;
  padding: 16px 25px 12px 20px;
}

.custom-search .fa-search {left: auto; right: 10px;}

.centered-window {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -120px;
  margin-left: -100px;
}

.dropdown-menu {
  color: #eeeded;
  background-color: #303030;
}

.dropdown-divider {
  border-top: 1px solid #4a4a4b;
}

.dropdown-item {
  color: #eeeded;
}

.dropdown-item:hover {
  background-color: #3f3e3e;
  color: #eeeded;
}
div.noscript {
    display: block;
    text-align: center;
    color: white;
    font-weight: 700;
    background: #D53333;
    margin: 0 auto;
    padding: 4px;
}

html {
  height: 100%;
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
  position: relative;
  margin: 0;
  padding-bottom: 7rem;
  min-height: 100%;
}

.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  text-align: center;
}


/* Dashboard Style */
.guildBox {
  position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    overflow: hidden;
    border-radius: 0.5em;
    padding: 5em 0;
}

.guildCard {
  background-repeat: no-repeat;
  background-size: cover;
}
.guildCard .card-body{padding:0;}
.guildCard .guildImage {
  filter: blur(3px); 
  -webkit-filter: blur(3px); 
  transition:all 0.7s;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 0;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.guildCard:hover .guildImage{
  background-position: inherit;
  filter: blur(1px); 
  -webkit-filter: blur(1px); 

}
.guildCard .guildText{
  color:#eeeded;
  text-align: center;
  text-shadow: 3px 3px rgba(0, 0, 0, 0.5);
  position: relative;
  z-index: 1;
}

.guildCard:hover .guildText{
  color:#3892d0;
  text-shadow: 2px 2px rgba(0, 0, 0, 0.5);
}


.panel-dark {
  background-color: #2e2e2e;
}

#dashnav {

  padding-top: 8px;
  padding-bottom: 4px;

}

#backGuilds {
  position: absolute; 
  left: 0; 
  padding-left: 10px; 
  padding-top: 3px;
}

#backGuilds :hover {
  color: #3b3b3b;
}

#dashnav .nav-item .active {
  
  font-weight: 900;

}

#dashnav a {
  color: #eeeded;
}

.settingsCard {

  min-height: 240px;

}


.Confirmation {
  z-index: 2000;
  width: 100%;
  max-width: 1200px;
  border-radius: 3px;
  background-color: rgba(0,0,0,0.9);
  padding: 15px;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -o-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: center;
  -moz-box-align: center;
  -o-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  position: fixed;
  bottom: 20px;
  -webkit-transition: bottom 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55), background-color 400ms ease-out;
  -moz-transition: bottom 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55), background-color 400ms ease-out;
  -o-transition: bottom 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55), background-color 400ms ease-out;
  -ms-transition: bottom 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55), background-color 400ms ease-out;
  transition: bottom 600ms cubic-bezier(0.68, -0.55, 0.265, 1.55), background-color 400ms ease-out;
}
@media (max-width: 640px) {
  .Confirmation {
    width: unset;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -o-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
}
.Confirmation.ConfirmationRed {
  background-color: #f04747;
  -webkit-transition: background-color 400ms ease-out;
  -moz-transition: background-color 400ms ease-out;
  -o-transition: background-color 400ms ease-out;
  -ms-transition: background-color 400ms ease-out;
  transition: background-color 400ms ease-out;
}
.Confirmation.Confirmation-enter {
  bottom: -100px;
}
.Confirmation.Confirmation-enter.Confirmation-enter-active {
  bottom: 20px;
}
.Confirmation.Confirmation-leave {
  bottom: 20px;
}
.Confirmation.Confirmation-leave.Confirmation-leave-active {
  bottom: -100px;
}
.Confirmation .ConfirmationText {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  -o-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  color: #fff;
  font-size: 14px;
  font-weight: 600;
  margin-right: auto;
}
@media (max-width: 640px) {
  .Confirmation .ConfirmationText {
    margin: auto;
  }
}
.Confirmation .ConfirmationButtons {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -o-box-orient: horizontal;
  -webkit-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  margin-left: auto;
}
@media (max-width: 640px) {
  .Confirmation .ConfirmationButtons {
    margin: auto;
    margin-top: 10px;
  }
}
.Confirmation .ConfirmationButtons button {
  padding: 10px;
  margin-left: 10px;
}

html, body {
  height: 100%;
  margin: 0;
}
.footer-bs {
  background-color: #171718;
	padding: 60px 40px;
	color: rgba(255,255,255,1.00);
	/* margin-bottom: 20px; */
	border-bottom-right-radius: 6px;
	border-top-left-radius: 0px;
  border-bottom-left-radius: 6px;
  /* height: 50px; */
  margin-top: 150px;
}
.footer-bs .footer-brand, .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { padding:10px 25px; }
.footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { border-color: transparent; }
.footer-bs .footer-brand h2 { margin:0px 0px 10px; }
.footer-bs .footer-brand p { font-size:12px; color:rgba(255,255,255,0.70); }

.footer-bs .footer-nav ul.pages { list-style:none; padding:0px; }
.footer-bs .footer-nav ul.pages li { padding:5px 0px;}
.footer-bs .footer-nav ul.pages a { color:rgba(255,255,255,1.00); font-weight:bold; text-transform:uppercase; }
.footer-bs .footer-nav ul.pages a:hover { color:rgba(255,255,255,0.80); text-decoration:none; }
.footer-bs .footer-nav h4 {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 3px;
	margin-bottom:10px;
}

.footer-bs .footer-nav ul.list { list-style:none; padding:0px; }
.footer-bs .footer-nav ul.list li { padding:5px 0px;}
.footer-bs .footer-nav ul.list a { color:rgba(255,255,255,0.80); }
.footer-bs .footer-nav ul.list a:hover { color:rgba(255,255,255,0.60); text-decoration:none; }

.footer-bs .footer-social ul { list-style:none; padding:0px; }
.footer-bs .footer-social h4 {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 3px;
}
.footer-bs .footer-social li { padding:5px 4px;}
.footer-bs .footer-social a { color:rgba(255,255,255,1.00);}
.footer-bs .footer-social a:hover { color:rgba(255,255,255,0.80); text-decoration:none; }

.footer-bs .footer-ns h4 {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 3px;
	margin-bottom:10px;
}
.footer-bs .footer-ns p { font-size:12px; color:rgba(255,255,255,0.70); }

@media (min-width: 768px) {
	.footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { border-left:solid 1px rgba(255,255,255,0.10); }
}

@media (min-width: 768px) {
    .homepage-article {
        height: calc(100vh - 60px);
    }
}
@media (min-width: 768px) {
    .mobile {
        display: none;
    }
}

@media (max-width: 768px) {
    .default {
        display: none;
    }
}

@media (min-width: 768px) {
    #features .row:not(:first-child) {
        padding-top: 60px;
    }
}

.feature-text {
    padding-top: 150px!important;
}
.feature-image {
    width: 100%;
    border-radius: 30px;
}
.feature-hr {
    min-width: 260px;
    max-width: 360px;
    margin-top: 40px;
    background-color: #535353;
}